<!DOCTYPE html>
<html style="--scroll-bar-width:14px;height:100%;">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="keywords" content="time, clock, tab">
    <meta name="description" content="Displays the current time">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        @font-face {
            font-family: 'Orbitron';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/orbitron/v17/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1nyGy6BoWgz.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            margin:0;
            height:100%;
            background-color:black;
            color:#0F0;
            text-shadow:none;
            font-family:Orbitron;
            display: grid;
            place-items: center;
        }
        center {
            height:100%;
            /* display:grid; */
            /*grid-template-rows:1fr 3fr 1fr;*/
        }
        .main {
            /* margin: 100px;
            padding: 100px; */
            /* height: 70%;
            width: 80%; */
            padding: 100px;
            box-shadow: 2px -1px 20px 5px rgba(0,21,5, 1);
            font-size:128px;
        }
        #date {
            font-size:48.3051px;
            text-align:center;
        }
    </style>
</head>

<body>
    <div class="main"><table><tbody>
        <tr><td><table><tbody><tr>
            <td id="time_text">--:--</td>

            <td><table><tbody style="font-size:46%">
                <tr><td id="char1"></td></tr>
                <tr><td id="digit1">-</td></tr>
            </tbody></table></td>

            <td><table><tbody style="font-size:46%">
                <tr><td id="char2"></td></tr>
                <tr><td id="digit2">-</td></tr>
            </tbody></table></td>
        </tr></tbody></table></td></tr>

        <tr><td id="date"></td></tr>
    </tbody></table></div>

    <script>
        var myVar = setInterval(myTimer, 1000);
        var hours = ["12",
        "01","02","03","04","05","06","07","08","09","10","11","12",
        "01","02","03","04","05","06","07","08","09","10","11"];
        var days = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
        ]
        var months = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December",
        ];
        function myTimer() {
            var date = new Date();
            document.getElementById("date").innerHTML =
            days[date.getDay()] +
            " - " +
            months[date.getMonth()] + " " +
            date.getDate();

            var ampm = date.getHours()<12 ? "AM" : "PM";
            document.getElementById("char1").innerHTML = ampm[0]
            document.getElementById("char2").innerHTML = ampm[1]

            var time_text = document.getElementById("time_text");
            var zero_padded_minutes = date.getMinutes()<10
                ? "0"+date.getMinutes()
                : date.getMinutes();
            var time =
                `${hours[date.getHours()]}:${zero_padded_minutes}`;
            time_text.innerHTML = time;
            document.title = time+" "+ampm;

            var seconds = date.getSeconds()<10
                ? "0"+date.getSeconds()
                : date.getSeconds();
            document.getElementById("digit1").innerHTML = seconds.toString()[0]
            document.getElementById("digit2").innerHTML = seconds.toString()[1]
        }
        myTimer();
    </script>
</body>
</html>
